{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "Storage Service",
  "main": "service.js",
  "scripts": {
    "start": "node service.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel L Martinez",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "aws-sdk": "^2.580.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "isstream": "^0.1.2",
    "mime-types": "^2.1.25",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "request": "^2.88.0",
    "sharp": "^0.30.5",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.0.0"
  }
}
